airport-url-by-term=http://localhost:8080/airports?term=
airports-url=http://localhost:8080/airports
airport-by-code=http://localhost:8080/airports/
fare-url=http://localhost:8080/fares/
slash=/
token-url=http://localhost:8080/oauth/token
client-cred=travel-api-client:psw
grant-type=client_credentials